<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML, CSS, JS, Template">
    <meta name="author" content="Revol Themes">
    <title>W3-App</title>
    <!-- Favicons
    <link rel="icon" href="assets/images/logo.png"> -->
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script|Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Normalization -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- menu -->
    <header id="home">
        <div class="overlay"></div>
        <!-- <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-toggleable-md bg-faded">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-navicon fa-lg"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero-area">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->


        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times fa-lg"></i></a>
            <a href="#home" class="smooth logo" onclick="closeNav()"><img src="img/logo.png" alt=""></a>
            <a href="#myModal" class="text-danger" data-toggle="modal" onclick="closeNav()"><i class="fa fa-user-o"></i>&nbsp;Login</a>
            <a class="smooth" href="#home" onclick="closeNav()">Home</a>
            <a class="smooth" href="#about" onclick="closeNav()">About Us</a>
            <a class="smooth" href="#services" onclick="closeNav()">Services</a>
            <a class="smooth" href="#pricing" onclick="closeNav()">Pricing</a>
            <a class="smooth" href="#clients" onclick="closeNav()">Clients</a>
            <a class="smooth" href="#team" onclick="closeNav()">Team</a>
            <a class="smooth" href="#contact" onclick="closeNav()">Contact</a>
        </div>

        <nav class="navbar navbar-expand-sm fixed-top bg-faded">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <ul class="navbar-nav">
                <li class="nav-item menu-items">
                    <a class="nav-link smooth" href="#home">Home</a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link smooth" href="#about">About Us</a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link smooth" href="#services">Services</a>
                </li>
                <li class="nav-item menu-items">
                        <a class="nav-link smooth" href="#pricing">Pricing</a>
                    </li>
                <li class="nav-item menu-items">
                    <a class="nav-link smooth" href="#clients">Clients</a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link smooth" href="#team">Team</a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link smooth" href="#contact">Contact</a>
                </li>
                <li class="nav-item menu-items" style="margin-top: -2px;">
                    <a href="#myModal" class="btn btn-danger trigger-btn" data-toggle="modal"><i class="fa fa-user-o fa-lg"></i>&nbsp;Login</a>
                </li>
                <li class="nav-item menu-button">
                    <a class="nav-link" href="javascript:void(0)"><span onclick="openNav()"><i class="fa fa-navicon fa-2x"></i></span></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header img-->
    <div id="header">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-10 col-sm-8 col-md-6 box">
                    <h3 class="text-center">Share Your Project Requirements</h3>
                    <p class="text-center">And Get Free Personalized Estimates</p>
                    <form>
                        <div class="row">
                            <div class="form-group col-md-12 col-sm-12">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-12">
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Your Email Address">
                            </div>
                            <div class="form-group col-md-6 col-sm-12">
                                <input type="contact" class="form-control" id="exampleFormControlInput1" placeholder="Contact Number">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-12 col-sm-12">
                                <textarea type="contactnumber" class="form-control" id="exampleFormControlInput2" rows="3" placeholder="Description"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- about us-->
    <section id="about" class="section">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="section-header">
                        <h3 class="section-subtitle">Who We Are</h3>
                        <h2 class="section-title">About Us</h2>
                    </div>
                    <p>W3-app is a leading software company in Bangladesh, have focused on providing the best user experience possible. Whether we’re designing a new software, mobile app or a website, we take great care to ensure that they will ultimately
                        serve you.<br/>Our expert development team works on the cutting edge of technology and best practices. The team members at W3-App are some of the most creative and dedicated people, you will ever meet, exactly the kind of people
                        you would love to work with.</p>
                </div>
                <div class="col-md-6 mt-3">
                    <img src="img/girl.png" alt="" class="img-fluid">
                </div>
            </div>
            <div id="counter">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <!-- <div class="wow fadeInUp" data-wow-delay=".2s"> -->
                        <div class="facts-item">
                            <div class="fact-count">
                                <h3><span class="counter-value" data-count="50">0</span>+</h3>
                                <h4>Project Done</h4>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <!-- <div class="wow fadeInUp" data-wow-delay=".4s"> -->
                        <div class="facts-item">
                            <div class="fact-count">
                                <h3><span class="counter-value" data-count="25">0</span>+</h3>
                                <h4>Happy Clients</h4>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <!-- <div class="wow fadeInUp" data-wow-delay=".6s"> -->
                        <div class="facts-item">
                            <div class="fact-count">
                                <h3><span class="counter-value" data-count="2500">0</span>+</h3>
                                <h4>Working Hours</h4>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <!-- <div class="wow fadeInUp" data-wow-delay=".8s"> -->
                        <div class="facts-item">
                            <div class="fact-count">
                                <h3><span class="counter-value" data-count="10000">0</span>+</h3>
                                <h4>Line of code</h4>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Service -->

    <section id="services" class="services section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Let Us Help You</h3>
                        <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Our Services</h2>
                    </div>
                </div>
            </div>

            <div class="space"></div>
            <div class="row">
                <div class="col-md-4 col-sm-12 service"> <i class="fa fa-shopping-cart"></i>
                    <h4>E-Commerce</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-md-4 col-sm-12 service"> <i class="fa fa-desktop"></i>
                    <h4>CMS</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-md-4 col-sm-12 service"> <i class="fa fa-users"></i>
                    <h4>Consultancy</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-4 col-sm-12 service"> <i class="fa fa-globe"></i>
                    <h4>Customized Web<br>Application Development</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-md-4 col-sm-12 service"> <i class="fa fa-shield"></i>
                    <h4>Vulnerability and<br/>Security Enhancing</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-md-4 col-sm-12 service"> <i class="fa fa-sitemap"></i>
                    <h4>Load Balancing,<br/>Data Clustering &amp; Sharding</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- price -->
    <section id="pricing" class="section pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">Our Best Plans</h3>
                        <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Pricing</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#pack1" role="tab" aria-controls="home" aria-selected="true">E-Commerce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#pack2" role="tab" aria-controls="profile" aria-selected="false">CMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#pack3" role="tab" aria-controls="contact" aria-selected="false">Customized Web Application Development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#pack4" role="tab" aria-controls="profile" aria-selected="false">Vulnerability and Security Enhancing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#pack5" role="tab" aria-controls="profile" aria-selected="false">Load Balancing, Data Clustering &amp; Sharding</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="pack1" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Static</h2>
                                        <p>Starting from BDT <b>12,000 / $150</b></p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <button>Get Started&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Dynamic</h2>
                                        <p>Starting from BDT <b>20,000 / $250</b></p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <button>Get Started&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Customized</h2>
                                        <p>Starting from BDT <b>40,000 / $500</b></p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <button>Get Started&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Bundle</h2>
                                        <p>Starting from BDT <b>80,000 / $1000</b></p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <button>Get Started&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pack2" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Static</h2>
                                        <p>Starting from BDT 12,000 / $150</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get Started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Dynamic</h2>
                                        <p>Starting from BDT 20,000 / $250</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get Started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>CMS Customization</h2>
                                        <p>Starting from BDT 40,000 / $500</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get strated <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-6 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>E-Commerce</h2>
                                        <p>Starting from BDT 80,000 / $1000</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pack3" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="plan-container col-md-3 col-sm-6 col-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Static</h2>
                                        <p>Starting from BDT 12,000 / $150</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get Started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-md-3 col-sm-6 col-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>E-Commerce</h2>
                                        <p>Starting from BDT 80,000 / $1000</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pack4" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="plan-container col-lg-3 col-md-4 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Static</h2>
                                        <p>Starting from BDT 12,000 / $150</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get Started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-4 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Dynamic</h2>
                                        <p>Starting from BDT 20,000 / $250</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get Started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-4 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>CMS Customization</h2>
                                        <p>Starting from BDT 40,000 / $500</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get strated <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pack5" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="plan-container col-lg-3 col-md-4 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Basic</h2>
                                        <p>Starting from BDT 20,000 / $250</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get Started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-4 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Regular</h2>
                                        <p>Starting from BDT 40,000 / $500</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get strated <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="plan-container col-lg-3 col-md-4 col-sm-12">
                                    <div class="plan-header">
                                        <!-- <div class="icon-box"><i class="fa fa-users icon"></i></div> -->
                                        <h2>Advance</h2>
                                        <p>Starting from BDT 80,000 / $1000</p>
                                    </div>
                                    <div class="plan-details">
                                        <ul>
                                            <li>Unlimited <span>Awesomeness</span></li>
                                            <li>Unlimited <span>Coolness</span></li>
                                            <li>Unlimited <span>Cuteness</span></li>
                                            <li>Unlimited <span>Freebies</span></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque e nec pellentesque ex.Morbi metus ante.</p>
                                        <button>Get started <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section id="clients" class="work-area section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h3 class="section-subtitle">What People Think</h3>
                        <h2 class="section-title ">Our Happy Clients</h2>
                        <p>We will not disclose any clients information publically.</p>
                    </div>
                </div>
            </div>
            <div class="row second">
                <div class="row client-slider autoplay">
                    <div class="col-4 col-sm-2">
                        <img src="img/sakib.jpg" class="img-fluid" alt="" title="" >
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="img/shahid.jpg" class="img-fluid" alt="" title="" >
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="img/choiti.jpg" class="img-fluid" alt="" title="" >
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="img/nazib.jpg" class="img-fluid" alt="" title="" >
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="img/zubbu.jpg" class="img-fluid" alt="" title="" >
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="img/angan.jpg" class="img-fluid" alt="" title="" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="work" class="work-area section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h3 class="section-subtitle">What We Do</h3>
                        <h2 class="section-title ">Our Work</h2>
                    </div>
                </div>
            </div>
            <div class="row second">
                <div class="col-md-4 col-sm-12 single_featured_area">
                    <div class="single_featured ">
                        <img src="img/f1.jpg" alt="" />
                        <div class="featured_overlay">
                            <div class="overlay_content">
                                <a href="#" class="btn btn-white">VIEW DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 single_featured_area">
                    <div class="single_featured">
                        <img src="img/f2.jpg" alt="" />
                        <div class="featured_overlay">
                            <div class="overlay_content">
                                <a href="#" class="btn btn-white">VIEW DEMOL</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 single_featured_area">
                    <div class="single_featured">
                        <img src="img/f3.jpg" alt="" />
                        <div class="featured_overlay">
                            <div class="overlay_content">
                                <a href="#" class="btn btn-white">VIEW DEMOL</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-12 single_featured_area">
                    <div class="single_featured">
                        <img src="img/f1.jpg" alt="" />
                        <div class="featured_overlay">
                            <div class="overlay_content">
                                <a href="#" class="btn btn-white">VIEW DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 single_featured_area">
                    <div class="single_featured">
                        <img src="img/f2.jpg" alt="" />
                        <div class="featured_overlay">
                            <div class="overlay_content">
                                <a href="#" class="btn btn-white">VIEW DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 single_featured_area">
                    <div class="single_featured">
                        <img src="img/f3.jpg" alt="" />
                        <div class="featured_overlay">
                            <div class="overlay_content">
                                <a href="#" class="btn btn-white">VIEW DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- team -->

    <section id="team" class="team-area section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h3 class="section-subtitle">Meet Our Team</h3>
                        <h2 class="section-title ">Team Members</h2>
                    </div>
                </div>
            </div>
            <br>
            <h4>Management Team</h4>
            <hr>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="single-team">
                        <img src="img/dummy_profile.jpg" alt="">
                        <div class="team-content">
                            <h4 class="tem-member">Abdullah Jubayar</h4>
                            <h6>Chairman &amp; Founder</h6>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single-team">
                        <img src="img/dummy_profile.jpg" alt="" class="img-fluid">
                        <div class="team-content">
                            <h4 class="tem-member">Nazmus Sakib</h4>
                            <h6>CEO &amp; Co-Founder</h6>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="single-team">
                        <img src="img/dummy_profile.jpg" alt="">
                        <div class="team-content">
                            <h4 class="tem-member">Abdullah Nazib</h4>
                            <h6>CTO &amp; Consultant</h6>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <h4>Development Team</h4>
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="single-team">
                        <img src="img/dummy_profile.jpg" alt="">
                        <div class="team-content">
                            <h4 class="tem-member">Zinath Farhana</h4>
                            <h6>Web Designer &amp; Developer</h6>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="single-team">
                        <img src="img/dummy_profile.jpg" alt="">
                        <div class="team-content">
                            <h4 class="tem-member">Shahid Hasan</h4>
                            <h6>digital marketer</h6>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="single-team">
                        <img src="img/dummy_profile.jpg" alt="">
                        <div class="team-content">
                            <h4 class="tem-member">Farhan Angan</h4>
                            <h6>Content Writer</h6>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                        <div class="single-team">
                            <img src="img/dummy_profile.jpg" alt="">
                            <div class="team-content">
                                <h4 class="tem-member">Durul Huda</h4>
                                <h6>web develper</h6>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- Contact -->

    <div id="contact" class="section contact-icon">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-12">
                    <div class="box-icon">
                        <div class="icon icon-primary">
                            <i class="fa fa-map-o"></i>
                        </div>
                        <p> 15/4 Kollaynpur, Dhaka, Bangladesh.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12">
                    <div class="box-icon">
                        <div class="icon icon-secondary">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <p>sakib042@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12">
                    <div class="box-icon">
                        <div class="icon icon-tertiary">
                            <i class="fa fa-phone"></i>
                        </div>
                        <p>+8801719454356</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <section class="footer-Content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-4">
                        <div class="widget">
                            <h3 class="block-title">W3-App</h3>
                            <div class="textwidget">
                                <p>W3-app is a leading software company in Bangladesh, have focused on providing the best user experience possible. Whether we’re designing a new software, mobile app or a website, we take great care to ensure that they will
                                    ultimately serve you.</p>
                            </div>
                            <form class="subscribe-box">
                                <input placeholder="Your email" type="text">
                                <input class="btn-system" value="Send" type="submit">
                            </form>
                            <br/>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-sm-6 col-md-1 offset-md-1">
                        <div class="widget">
                            <h3 class="block-title">Links</h3>
                            <ul class="menu">
                                <li><a class="smooth" href="#home">Home</a></li>
                                <li><a class="smooth" href="#about">About Us</a></li>
                                <li><a class="smooth" href="#services">Services</a></li>
                                <li><a class="smooth" href="#work">Works</a></li>
                                <li><a class="smooth" href="#team">Team</a></li>
                                <li><a class="smooth" href="#pricing">Pricing</a></li>
                                <li><a class="smooth" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="widget">
                            <h3 class="block-title">Services</h3>
                            <ul class="menu">
                                <li><a class="smooth" href="#services">E-Commerce</a></li>
                                <li><a class="smooth" href="#services">CMS</a></li>
                                <li><a class="smooth" href="#services">Customized Web Application Development</a></li>
                                <li><a class="smooth" href="#services">Vulnerability and Security Enhancing</a></li>
                                <li><a class="smooth" href="#services">Load Balancing, Data Clustering &amp; Sharding</a></li>
                                <li><a class="smooth" href="#services">Consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7302.1202763159035!2d90.35425382336086!3d23.78087273829727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0be89363e87%3A0x3795036c15355c82!2sKallyanpur%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1520694686998" height="250" frameborder="0" style="width:100%;border:0" allowfullscreen></iframe>
                        <!-- <div class="widget">
                            <h3 class="block-title">Work Gallery</h3>
                            <ul class="featured-list">
                                <li>
                                    <a href="#"><img alt="" src="img/img1.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img2.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img3.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img4.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img5.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img6.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img7.jpg"></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="" src="img/img8.jpg"></a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="site-info pull-left">
                            <p>Design &amp; developed by <a href="http://w3-app.com/">W3-App</a></p>
                        </div>
                        <div class="bottom-social-icons social-icon pull-right">
                            <a class="twitter" href="https://www.facebook.com/W3Appcom/"><i class="fa fa-twitter"></i></a>
                            <a class="facebook" href="https://www.facebook.com/W3Appcom/"><i class="fa fa-facebook"></i></a>
                            <a class="google-plus" href="https://www.facebook.com/W3Appcom/"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" href="https://www.facebook.com/W3Appcom/"><i class="fa fa-linkedin"></i></a>
                            <a class="dribble" href="https://www.facebook.com/W3Appcom/"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="myModal" class="modal fade text-center">
        <div class="modal-dialog">
            <div class="col-lg-8 col-sm-8 col-12 main-section">
                <div class="modal-content">
                    <div class="col-lg-12 col-sm-12 col-12 user-img">
                        <img src="img/man.png">
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12 user-name">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12 modal-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-lg">Login</button></br></br>
                            <label >
                                <a class="text-warning" href="#" target="_blank">Forgot Password?</a>
                            </label>
                        </form>
                        <form id="registrationForm">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Repeat Password">
                            </div>
                            <button type="submit" class="btn btn-lg">Create Account</button></br></br>
                        </form>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12 link-part">
                        <p id="loginPanel">Looking to <a>create an account ?</a></p>
                        <p id="registrationPanel">Already have an account? <a>Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to top -->
    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button"><span class="fa fa-long-arrow-up fa-lg"></span></a>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $('.autoplay').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            // Enable Next/Prev arrows
            arrows: false//true,
            // prev arrow
            // prevArrow: '<button type="button" data-role="none" class="btn btn-warning slick-prev">Previous</button>',
            // next arrow
            // nextArrow: '<button type="button" data-role="none" class="btn btn-warning slick-next">Next</button>',
        });
    </script>
</body>



</html>